2024-06-09 10:39:16 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\PCAP\8hou4f5dqb.pcap
2024-06-09 10:39:16 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\8hou4f5dqb
2024-06-09 10:39:17 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 10:39:17 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\PCAP\8hou4f5dqb.pcap
2024-06-09 10:39:17 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\8hou4f5dqb
2024-06-09 10:39:18 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 10:39:22 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\PCAP\8hou4f5dqb.pcap
2024-06-09 10:39:22 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\8hou4f5dqb
2024-06-09 10:39:22 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 10:42:28 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\PCAP\q3rn1iywlt.pcap
2024-06-09 10:42:28 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\q3rn1iywlt
2024-06-09 10:42:28 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 10:42:30 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\PCAP\q3rn1iywlt.pcap
2024-06-09 10:42:30 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\q3rn1iywlt
2024-06-09 10:42:30 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 10:46:49 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\5u129drx87.pcap
2024-06-09 10:46:49 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\5u129drx87
2024-06-09 10:46:50 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 91 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 91 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 91 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 103 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 110 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 131 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 135 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 161 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 175 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 175 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 250 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 250 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 252 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 252 flow
2024-06-09 10:46:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\5u129drx87.pcap
2024-06-09 10:46:52 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\5u129drx87.pcap
2024-06-09 10:46:52 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\5u129drx87
2024-06-09 10:46:53 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 91 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 91 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 91 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 103 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 110 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 131 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 135 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 161 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 175 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 175 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 250 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 250 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 252 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 252 flow
2024-06-09 10:46:53 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\5u129drx87.pcap
2024-06-09 11:10:46 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\iknj73gdmu.pcap
2024-06-09 11:10:46 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\iknj73gdmu
2024-06-09 11:10:46 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0a 0c da  41 9e cc 91  88 a7 00 03    ........A.......
0010: 00 00 01 b4  d9 de 00 01  00 0e 00 00  00 00 0c da    ................
0020: 41 9e cc 84  00 07 00 14  48 33 43 20  53 35 31 32    A.......H3C S512
0030: 30 2d 32 34  50 2d 45 49  00 0e 00 13  52 65 6c 65    0-24P-EI....Rele
0040: 61 73 65 20  32 32 30 32  50 30 36 00  11 00 13 56    ase 2202P06....V
0050: 33 30 30 52  30 30 31 42  30 31 44 30  30 33 00 10    300R001B01D003..
0060: 00 07 31 30  38 00 0c 00  14 10 00 00  00 00 00 00    ..108...........
0070: 00 00 00 00  00 00 00 00  00 00 03 00  0c 38 46 30    .............8F0
0080: 32 2d 41 31  32 00 02 00  18 47 69 67  61 62 69 74    2-A12....Gigabit
0090: 45 74 68 65  72 6e 65 74  31 2f 30 2f  38 00 0b 00    Ethernet1/0/8...
00a0: 06 00 03*                                             ...             


2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 0c da  41 9e cc 91  88 cc 02 07    ........A.......
0010: 04 0c da 41  9e cc 84 04  15 05 47 69  67 61 62 69    ...A......Gigabi
0020: 74 45 74 68  65 72 6e 65  74 31 2f 30  2f 38 06 02    tEthernet1/0/8..
0030: 00 78 08 1e  47 69 67 61  62 69 74 45  74 68 65 72    .x..GigabitEther
0040: 6e 65 74 31  2f 30 2f 38  20 49 6e 74  65 72 66 61    net1/0/8 Interfa
0050: 63 65 0a 08  38 46 30 32  2d 41 31 32  0c a1 48 33    ce..8F02-A12..H3
0060: 43 20 43 6f  6d 77 61 72  65 20 50 6c  61 74 66 6f    C Comware Platfo
0070: 72 6d 20 53  6f 66 74 77  61 72 65 2c  20 53 6f 66    rm Software, Sof
0080: 74 77 61 72  65 20 56 65  72 73 69 6f  6e 20 35 2e    tware Version 5.
0090: 32 30 20 52  65 6c 65 61  73 65 20 32  32 30 32 50    20 Release 2202P
00a0: 30 36 0d 0a  48 33 43 20  53 35 31 32  30 2d 32 34    06..H3C S5120-24
00b0: 50 2d 45 49  0d 0a 43 6f  70 79 72 69  67 68 74 20    P-EI..Copyright 
00c0: 28 63 29 20  32 30 30 34  2d 32 30 31  30 20 48 61    (c) 2004-2010 Ha
00d0: 6e 67 7a 68  6f 75 20 48  33 43 20 54  65 63 68 2e    ngzhou H3C Tech.
00e0: 20 43 6f 2e  2c 20 4c 74  64 2e 20 41  6c 6c 20 72     Co., Ltd. All r
00f0: 69 67 68 74  73 20 72 65  73 65 72 76  65 64 2e 0e    ights reserved..
0100: 04 00 14 00  14 10 0d 05  01 ac 10 42  01 02 00 00    ...........B....
0110: 00 1f 01 00  fe 09 00 12  0f 01 03 00  00 00 1e fe    ...............
0120: 07 00 12 0f  02 00 01 01  fe 09 00 12  0f 03 01 00    ................
0130: 00 00 00 fe  06 00 12 0f  04 24 00 fe  06 00 80 c2    .........$......
0140: 01 00 42 fe  07 00 80 c2  02 02 00 42  fe 10 00 80    ..B........B....
0150: c2 03 00 42  09 56 4c 41  4e 20 30 30  36 36 00 00*   ...B.VLAN 0066..


2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 02 c8 0a  a9 c0 2c f1* 86 dd 60 00    33........,...`.
0010: 00 00 00 5f  11 01 fe 80  00 00 00 00  00 00 59 75    ..._..........Yu
0020: 51 11 93 c4  55 d4 ff 02  00 00 00 00  00 00 00 00    Q...U...........
0030: 00 00 00 01  00 02 02 22  02 23 00 5f  ac 2f 01 66    .......".#._./.f
0040: 81 6c 00 08  00 02 18 9c  00 01 00 0e  00 01 00 01    .l..............
0050: 1d 5e 21 a0  c8 0a a9 c0  2c f1 00 03  00 0c 0e c8    .^!.....,.......
0060: 0a a9 00 00  00 00 00 00  00 00 00 27  00 09 00 07    ...........'....
0070: 75 73 65 72  2d 50 43 00  10 00 0e 00  00 01 37 00    user-PC.......7.
0080: 08 4d 53 46  54 20 35 2e  30 00 06 00  08 00 18 00    .MSFT 5.0.......
0090: 17 00 11 00  27*                                      ....'           


2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 22 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:10:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 33 flow
2024-06-09 11:10:47 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:10:47 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:10:47 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:10:47 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2024-06-09 11:10:47 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 44 flow
2024-06-09 11:10:47 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:10:47 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:10:47 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:10:47 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:10:47 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\iknj73gdmu.pcap
2024-06-09 11:12:17 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\iknj73gdmu.pcap
2024-06-09 11:12:17 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\iknj73gdmu
2024-06-09 11:12:17 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0a 0c da  41 9e cc 91  88 a7 00 03    ........A.......
0010: 00 00 01 b4  d9 de 00 01  00 0e 00 00  00 00 0c da    ................
0020: 41 9e cc 84  00 07 00 14  48 33 43 20  53 35 31 32    A.......H3C S512
0030: 30 2d 32 34  50 2d 45 49  00 0e 00 13  52 65 6c 65    0-24P-EI....Rele
0040: 61 73 65 20  32 32 30 32  50 30 36 00  11 00 13 56    ase 2202P06....V
0050: 33 30 30 52  30 30 31 42  30 31 44 30  30 33 00 10    300R001B01D003..
0060: 00 07 31 30  38 00 0c 00  14 10 00 00  00 00 00 00    ..108...........
0070: 00 00 00 00  00 00 00 00  00 00 03 00  0c 38 46 30    .............8F0
0080: 32 2d 41 31  32 00 02 00  18 47 69 67  61 62 69 74    2-A12....Gigabit
0090: 45 74 68 65  72 6e 65 74  31 2f 30 2f  38 00 0b 00    Ethernet1/0/8...
00a0: 06 00 03*                                             ...             


2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 0c da  41 9e cc 91  88 cc 02 07    ........A.......
0010: 04 0c da 41  9e cc 84 04  15 05 47 69  67 61 62 69    ...A......Gigabi
0020: 74 45 74 68  65 72 6e 65  74 31 2f 30  2f 38 06 02    tEthernet1/0/8..
0030: 00 78 08 1e  47 69 67 61  62 69 74 45  74 68 65 72    .x..GigabitEther
0040: 6e 65 74 31  2f 30 2f 38  20 49 6e 74  65 72 66 61    net1/0/8 Interfa
0050: 63 65 0a 08  38 46 30 32  2d 41 31 32  0c a1 48 33    ce..8F02-A12..H3
0060: 43 20 43 6f  6d 77 61 72  65 20 50 6c  61 74 66 6f    C Comware Platfo
0070: 72 6d 20 53  6f 66 74 77  61 72 65 2c  20 53 6f 66    rm Software, Sof
0080: 74 77 61 72  65 20 56 65  72 73 69 6f  6e 20 35 2e    tware Version 5.
0090: 32 30 20 52  65 6c 65 61  73 65 20 32  32 30 32 50    20 Release 2202P
00a0: 30 36 0d 0a  48 33 43 20  53 35 31 32  30 2d 32 34    06..H3C S5120-24
00b0: 50 2d 45 49  0d 0a 43 6f  70 79 72 69  67 68 74 20    P-EI..Copyright 
00c0: 28 63 29 20  32 30 30 34  2d 32 30 31  30 20 48 61    (c) 2004-2010 Ha
00d0: 6e 67 7a 68  6f 75 20 48  33 43 20 54  65 63 68 2e    ngzhou H3C Tech.
00e0: 20 43 6f 2e  2c 20 4c 74  64 2e 20 41  6c 6c 20 72     Co., Ltd. All r
00f0: 69 67 68 74  73 20 72 65  73 65 72 76  65 64 2e 0e    ights reserved..
0100: 04 00 14 00  14 10 0d 05  01 ac 10 42  01 02 00 00    ...........B....
0110: 00 1f 01 00  fe 09 00 12  0f 01 03 00  00 00 1e fe    ...............
0120: 07 00 12 0f  02 00 01 01  fe 09 00 12  0f 03 01 00    ................
0130: 00 00 00 fe  06 00 12 0f  04 24 00 fe  06 00 80 c2    .........$......
0140: 01 00 42 fe  07 00 80 c2  02 02 00 42  fe 10 00 80    ..B........B....
0150: c2 03 00 42  09 56 4c 41  4e 20 30 30  36 36 00 00*   ...B.VLAN 0066..


2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 02 c8 0a  a9 c0 2c f1* 86 dd 60 00    33........,...`.
0010: 00 00 00 5f  11 01 fe 80  00 00 00 00  00 00 59 75    ..._..........Yu
0020: 51 11 93 c4  55 d4 ff 02  00 00 00 00  00 00 00 00    Q...U...........
0030: 00 00 00 01  00 02 02 22  02 23 00 5f  ac 2f 01 66    .......".#._./.f
0040: 81 6c 00 08  00 02 18 9c  00 01 00 0e  00 01 00 01    .l..............
0050: 1d 5e 21 a0  c8 0a a9 c0  2c f1 00 03  00 0c 0e c8    .^!.....,.......
0060: 0a a9 00 00  00 00 00 00  00 00 00 27  00 09 00 07    ...........'....
0070: 75 73 65 72  2d 50 43 00  10 00 0e 00  00 01 37 00    user-PC.......7.
0080: 08 4d 53 46  54 20 35 2e  30 00 06 00  08 00 18 00    .MSFT 5.0.......
0090: 17 00 11 00  27*                                      ....'           


2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 22 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 33 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 44 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:12:17 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\iknj73gdmu.pcap
2024-06-09 11:14:56 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\iknj73gdmu.pcap
2024-06-09 11:14:56 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\iknj73gdmu
2024-06-09 11:14:56 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0a 0c da  41 9e cc 91  88 a7 00 03    ........A.......
0010: 00 00 01 b4  d9 de 00 01  00 0e 00 00  00 00 0c da    ................
0020: 41 9e cc 84  00 07 00 14  48 33 43 20  53 35 31 32    A.......H3C S512
0030: 30 2d 32 34  50 2d 45 49  00 0e 00 13  52 65 6c 65    0-24P-EI....Rele
0040: 61 73 65 20  32 32 30 32  50 30 36 00  11 00 13 56    ase 2202P06....V
0050: 33 30 30 52  30 30 31 42  30 31 44 30  30 33 00 10    300R001B01D003..
0060: 00 07 31 30  38 00 0c 00  14 10 00 00  00 00 00 00    ..108...........
0070: 00 00 00 00  00 00 00 00  00 00 03 00  0c 38 46 30    .............8F0
0080: 32 2d 41 31  32 00 02 00  18 47 69 67  61 62 69 74    2-A12....Gigabit
0090: 45 74 68 65  72 6e 65 74  31 2f 30 2f  38 00 0b 00    Ethernet1/0/8...
00a0: 06 00 03*                                             ...             


2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 0c da  41 9e cc 91  88 cc 02 07    ........A.......
0010: 04 0c da 41  9e cc 84 04  15 05 47 69  67 61 62 69    ...A......Gigabi
0020: 74 45 74 68  65 72 6e 65  74 31 2f 30  2f 38 06 02    tEthernet1/0/8..
0030: 00 78 08 1e  47 69 67 61  62 69 74 45  74 68 65 72    .x..GigabitEther
0040: 6e 65 74 31  2f 30 2f 38  20 49 6e 74  65 72 66 61    net1/0/8 Interfa
0050: 63 65 0a 08  38 46 30 32  2d 41 31 32  0c a1 48 33    ce..8F02-A12..H3
0060: 43 20 43 6f  6d 77 61 72  65 20 50 6c  61 74 66 6f    C Comware Platfo
0070: 72 6d 20 53  6f 66 74 77  61 72 65 2c  20 53 6f 66    rm Software, Sof
0080: 74 77 61 72  65 20 56 65  72 73 69 6f  6e 20 35 2e    tware Version 5.
0090: 32 30 20 52  65 6c 65 61  73 65 20 32  32 30 32 50    20 Release 2202P
00a0: 30 36 0d 0a  48 33 43 20  53 35 31 32  30 2d 32 34    06..H3C S5120-24
00b0: 50 2d 45 49  0d 0a 43 6f  70 79 72 69  67 68 74 20    P-EI..Copyright 
00c0: 28 63 29 20  32 30 30 34  2d 32 30 31  30 20 48 61    (c) 2004-2010 Ha
00d0: 6e 67 7a 68  6f 75 20 48  33 43 20 54  65 63 68 2e    ngzhou H3C Tech.
00e0: 20 43 6f 2e  2c 20 4c 74  64 2e 20 41  6c 6c 20 72     Co., Ltd. All r
00f0: 69 67 68 74  73 20 72 65  73 65 72 76  65 64 2e 0e    ights reserved..
0100: 04 00 14 00  14 10 0d 05  01 ac 10 42  01 02 00 00    ...........B....
0110: 00 1f 01 00  fe 09 00 12  0f 01 03 00  00 00 1e fe    ...............
0120: 07 00 12 0f  02 00 01 01  fe 09 00 12  0f 03 01 00    ................
0130: 00 00 00 fe  06 00 12 0f  04 24 00 fe  06 00 80 c2    .........$......
0140: 01 00 42 fe  07 00 80 c2  02 02 00 42  fe 10 00 80    ..B........B....
0150: c2 03 00 42  09 56 4c 41  4e 20 30 30  36 36 00 00*   ...B.VLAN 0066..


2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 02 c8 0a  a9 c0 2c f1* 86 dd 60 00    33........,...`.
0010: 00 00 00 5f  11 01 fe 80  00 00 00 00  00 00 59 75    ..._..........Yu
0020: 51 11 93 c4  55 d4 ff 02  00 00 00 00  00 00 00 00    Q...U...........
0030: 00 00 00 01  00 02 02 22  02 23 00 5f  ac 2f 01 66    .......".#._./.f
0040: 81 6c 00 08  00 02 18 9c  00 01 00 0e  00 01 00 01    .l..............
0050: 1d 5e 21 a0  c8 0a a9 c0  2c f1 00 03  00 0c 0e c8    .^!.....,.......
0060: 0a a9 00 00  00 00 00 00  00 00 00 27  00 09 00 07    ...........'....
0070: 75 73 65 72  2d 50 43 00  10 00 0e 00  00 01 37 00    user-PC.......7.
0080: 08 4d 53 46  54 20 35 2e  30 00 06 00  08 00 18 00    .MSFT 5.0.......
0090: 17 00 11 00  27*                                      ....'           


2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 22 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 33 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 44 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:14:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\iknj73gdmu.pcap
2024-06-09 11:14:56 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\iknj73gdmu.pcap
2024-06-09 11:14:56 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\iknj73gdmu
2024-06-09 11:14:57 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0a 0c da  41 9e cc 91  88 a7 00 03    ........A.......
0010: 00 00 01 b4  d9 de 00 01  00 0e 00 00  00 00 0c da    ................
0020: 41 9e cc 84  00 07 00 14  48 33 43 20  53 35 31 32    A.......H3C S512
0030: 30 2d 32 34  50 2d 45 49  00 0e 00 13  52 65 6c 65    0-24P-EI....Rele
0040: 61 73 65 20  32 32 30 32  50 30 36 00  11 00 13 56    ase 2202P06....V
0050: 33 30 30 52  30 30 31 42  30 31 44 30  30 33 00 10    300R001B01D003..
0060: 00 07 31 30  38 00 0c 00  14 10 00 00  00 00 00 00    ..108...........
0070: 00 00 00 00  00 00 00 00  00 00 03 00  0c 38 46 30    .............8F0
0080: 32 2d 41 31  32 00 02 00  18 47 69 67  61 62 69 74    2-A12....Gigabit
0090: 45 74 68 65  72 6e 65 74  31 2f 30 2f  38 00 0b 00    Ethernet1/0/8...
00a0: 06 00 03*                                             ...             


2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 0c da  41 9e cc 91  88 cc 02 07    ........A.......
0010: 04 0c da 41  9e cc 84 04  15 05 47 69  67 61 62 69    ...A......Gigabi
0020: 74 45 74 68  65 72 6e 65  74 31 2f 30  2f 38 06 02    tEthernet1/0/8..
0030: 00 78 08 1e  47 69 67 61  62 69 74 45  74 68 65 72    .x..GigabitEther
0040: 6e 65 74 31  2f 30 2f 38  20 49 6e 74  65 72 66 61    net1/0/8 Interfa
0050: 63 65 0a 08  38 46 30 32  2d 41 31 32  0c a1 48 33    ce..8F02-A12..H3
0060: 43 20 43 6f  6d 77 61 72  65 20 50 6c  61 74 66 6f    C Comware Platfo
0070: 72 6d 20 53  6f 66 74 77  61 72 65 2c  20 53 6f 66    rm Software, Sof
0080: 74 77 61 72  65 20 56 65  72 73 69 6f  6e 20 35 2e    tware Version 5.
0090: 32 30 20 52  65 6c 65 61  73 65 20 32  32 30 32 50    20 Release 2202P
00a0: 30 36 0d 0a  48 33 43 20  53 35 31 32  30 2d 32 34    06..H3C S5120-24
00b0: 50 2d 45 49  0d 0a 43 6f  70 79 72 69  67 68 74 20    P-EI..Copyright 
00c0: 28 63 29 20  32 30 30 34  2d 32 30 31  30 20 48 61    (c) 2004-2010 Ha
00d0: 6e 67 7a 68  6f 75 20 48  33 43 20 54  65 63 68 2e    ngzhou H3C Tech.
00e0: 20 43 6f 2e  2c 20 4c 74  64 2e 20 41  6c 6c 20 72     Co., Ltd. All r
00f0: 69 67 68 74  73 20 72 65  73 65 72 76  65 64 2e 0e    ights reserved..
0100: 04 00 14 00  14 10 0d 05  01 ac 10 42  01 02 00 00    ...........B....
0110: 00 1f 01 00  fe 09 00 12  0f 01 03 00  00 00 1e fe    ...............
0120: 07 00 12 0f  02 00 01 01  fe 09 00 12  0f 03 01 00    ................
0130: 00 00 00 fe  06 00 12 0f  04 24 00 fe  06 00 80 c2    .........$......
0140: 01 00 42 fe  07 00 80 c2  02 02 00 42  fe 10 00 80    ..B........B....
0150: c2 03 00 42  09 56 4c 41  4e 20 30 30  36 36 00 00*   ...B.VLAN 0066..


2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 02 c8 0a  a9 c0 2c f1* 86 dd 60 00    33........,...`.
0010: 00 00 00 5f  11 01 fe 80  00 00 00 00  00 00 59 75    ..._..........Yu
0020: 51 11 93 c4  55 d4 ff 02  00 00 00 00  00 00 00 00    Q...U...........
0030: 00 00 00 01  00 02 02 22  02 23 00 5f  ac 2f 01 66    .......".#._./.f
0040: 81 6c 00 08  00 02 18 9c  00 01 00 0e  00 01 00 01    .l..............
0050: 1d 5e 21 a0  c8 0a a9 c0  2c f1 00 03  00 0c 0e c8    .^!.....,.......
0060: 0a a9 00 00  00 00 00 00  00 00 00 27  00 09 00 07    ...........'....
0070: 75 73 65 72  2d 50 43 00  10 00 0e 00  00 01 37 00    user-PC.......7.
0080: 08 4d 53 46  54 20 35 2e  30 00 06 00  08 00 18 00    .MSFT 5.0.......
0090: 17 00 11 00  27*                                      ....'           


2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 22 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 33 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 44 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 45 flow
2024-06-09 11:14:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on c:\Users\Ritanlisa\Desktop\Inforsecure-Production-Competition\tmp\PCAP\iknj73gdmu.pcap
