2024-06-09 10:39:16 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\PCAP\8hou4f5dqb.pcap
2024-06-09 10:39:16 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\8hou4f5dqb
2024-06-09 10:39:17 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 10:39:17 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\PCAP\8hou4f5dqb.pcap
2024-06-09 10:39:17 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\8hou4f5dqb
2024-06-09 10:39:18 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 10:39:22 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\PCAP\8hou4f5dqb.pcap
2024-06-09 10:39:22 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\8hou4f5dqb
2024-06-09 10:39:22 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 10:42:28 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\PCAP\q3rn1iywlt.pcap
2024-06-09 10:42:28 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\q3rn1iywlt
2024-06-09 10:42:28 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2024-06-09 10:42:30 INFO  cic.cs.unb.ca.ifm.Cmd    You select: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\PCAP\q3rn1iywlt.pcap
2024-06-09 10:42:30 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: c:\Users\24068\Desktop\Inforsecure-Production-Competition\tmp\Files\csv\q3rn1iywlt
2024-06-09 10:42:30 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
